



# Finding sentences

==================================================
Sample text #1:
--------------------------------------------------
พระราชบัญญัติธรรมนูญการปกครองแผ่นดินสยามชั่วคราว พุทธศักราช ๒๔๗๕ เป็นรัฐธรรมนูญฉบับชั่วคราว ซึ่งถือว่าเป็นรัฐธรรมนูญฉบับแรกแห่งราชอาณาจักรสยาม ประกาศใช้เมื่อวันที่ 27 มิถุนายน พ.ศ. 2475 โดยเป็นผลพวงหลังการปฏิวัติเมื่อวันที่ 24 มิถุนายน พ.ศ. 2475 โดยคณะราษฎร
--------------------------------------------------


Sentence engine = thaisum
1: พระราชบัญญัติธรรมนูญการปกครองแผ่นดินสยามชั่วคราว พุทธศักราช ๒๔๗๕ เป็นรัฐธรรมนูญฉบับชั่วคราว
2: ซึ่งถือว่าเป็นรัฐธรรมนูญฉบับแรกแห่งราชอาณาจักรสยาม ประกาศใช้เมื่อวันที่ 27 มิถุนายน พ.ศ. 2475
3: โดยเป็นผลพวงหลังการปฏิวัติเมื่อวันที่ 24 มิถุนายน พ.ศ. 2475
4: โดยคณะราษฎร

Sentence engine = whitespace
1: พระราชบัญญัติธรรมนูญการปกครองแผ่นดินสยามชั่วคราว
2: พุทธศักราช
3: ๒๔๗๕
4: เป็นรัฐธรรมนูญฉบับชั่วคราว
5: ซึ่งถือว่าเป็นรัฐธรรมนูญฉบับแรกแห่งราชอาณาจักรสยาม
6: ประกาศใช้เมื่อวันที่
7: 27
8: มิถุนายน
9: พ.ศ.
10: 2475
11: โดยเป็นผลพวงหลังการปฏิวัติเมื่อวันที่
12: 24
13: มิถุนายน
14: พ.ศ.
15: 2475
16: โดยคณะราษฎร

==================================================
Sample text #2:
--------------------------------------------------
ยะลาอ่วม ฝนตกหนัก ดินสไลด์ทับเส้นทาง น้ำคลองกัดเซาะถนนภายในหมู่บ้านขาด น้ำหลากท่วมบ้านเรือนประชาชนหลายหลัง

เมื่อเวลา18.40 น. วันที่ 11 ต.ค.2567 ผู้สื่อข่าวรายงาน ในพื้นที่ ต.อัยเยอร์เวง อ.เบตง จ.ยะลา เกิดฝนตกหนัก ทำให้ดินสไลด์ทับเส้นทาง น้ำคลองกัดเซาะถนนภายในหมู่บ้านขาด น้ำหลากท่วมบ้านเรือนประชาชนหลายหลัง นอกจากนั้นยังเกิดดินสไลด์ปิดทับเส้นทางสาย 410 เบตง-ยะลา ช่วงกม.39.
--------------------------------------------------


Sentence engine = thaisum
1: ยะลาอ่วม ฝนตกหนัก ดินสไลด์ทับเส้นทาง น้ำคลองกัดเซาะถนนภายในหมู่บ้านขาด น้ำหลากท่วมบ้านเรือนประชาชนหลายหลัง
2: เมื่อเวลา18.40 น. วันที่ 11 ต.ค.2567 ผู้สื่อข่าวรายงาน ในพื้นที่ ต.อัยเยอร์เวง อ.เบตง จ.ยะลา เกิดฝนตกหนัก
3: ทำให้ดินสไลด์ทับเส้นทาง น้ำคลองกัดเซาะถนนภายในหมู่บ้านขาด น้ำหลากท่วมบ้านเรือนประชาชนหลายหลัง นอกจากนั้นยังเกิดดินสไลด์ปิดทับเส้นทางสาย 410 เบตง-ยะลา ช่วงกม.39.

Sentence engine = whitespace
1: ยะลาอ่วม
2: ฝนตกหนัก
3: ดินสไลด์ทับเส้นทาง
4: น้ำคลองกัดเซาะถนนภายในหมู่บ้านขาด
5: น้ำหลากท่วมบ้านเรือนประชาชนหลายหลัง

เมื่อเวลา18.40
6: น.
7: วันที่
8: 11
9: ต.ค.2567
10: ผู้สื่อข่าวรายงาน
11: ในพื้นที่
12: ต.อัยเยอร์เวง
13: อ.เบตง
14: จ.ยะลา
15: เกิดฝนตกหนัก
16: ทำให้ดินสไลด์ทับเส้นทาง
17: น้ำคลองกัดเซาะถนนภายในหมู่บ้านขาด
18: น้ำหลากท่วมบ้านเรือนประชาชนหลายหลัง
19: นอกจากนั้นยังเกิดดินสไลด์ปิดทับเส้นทางสาย
20: 410
21: เบตง-ยะลา
22: ช่วงกม.39.

==================================================
Sample text #3:
--------------------------------------------------
เมืองคอนฝนตกหนัก น้ำป่าไหลหลากลงสู่คลองวังลุง ซัด 3 นักท่องเที่ยวชาวภูเก็ตจมหาย พบเสียชีวิต 2 ศพ ช่วยรอด 1 ราย

วันที่ 11 ตุลาคม 2567 มีรายงานว่า จากเหตุการณ์ฝนตกหนักบนเทือกเขาหลวงนครศรีธรรมราช เมื่อเวลา 16.30 น. ที่ผ่านมา ทำให้เกิดน้ำป่าไหลหลากลงสู่คลองวังลุง ม.6 ต.ทอนหงส์ อ.พรหมคีรี จ.นครศรีธรรมราช ส่งผลให้นักท่องเที่ยวจาก จ.ภูเก็ต ที่ได้ลงเล่นน้ำในลำคลองดังกล่าวไม่ทันระวังตัว ถูกน้ำป่าที่ไหลเชี่ยวกรากพัดร่าง 3 คน ไหลลอยไปกับกระแสน้ำไม่มีใครสามารถช่วยได้ทัน

หลังจากเกิดเหตุแล้ว เพื่อนนักท่องเที่ยวและพนักงานของแคมป์ได้แจ้งให้เจ้าหน้าที่หน่วยกู้ภัยต่างๆ ในพื้นที่ รวมทั้งเจ้าหน้าที่ฝ่ายปกครองในพื้นที่นำโดยนายอำเภอพรหมคีรี และปลัดอำเภอพรหมคีรี และกำนัน ผู้ใหญ่บ้านในพื้นที่ได้ระดมกำลังช่วยเหลือนักท่องเที่ยวรอดชีวิตมาได้ 1 ราย ชื่อนางอรวรรณ อายุ 42 ปี ชาว จ.ภูเก็ต มีอาการสำลักน้ำถูกนำส่ง รพ.พรหมคีรี อาการปลอดภัยแล้ว
--------------------------------------------------


Sentence engine = thaisum
1: เมืองคอนฝนตกหนัก น้ำป่าไหลหลากลงสู่คลองวังลุง ซัด 3 นักท่องเที่ยวชาวภูเก็ตจมหาย พบเสียชีวิต 2 ศพ ช่วยรอด 1 ราย วันที่ 11 ตุลาคม 2567 มีรายงานว่า
2: จากเหตุการณ์ฝนตกหนักบนเทือกเขาหลวงนครศรีธรรมราช
3: เมื่อเวลา 16.30 น. ที่ผ่านมา
4: ทำให้เกิดน้ำป่าไหลหลากลงสู่คลองวังลุง ม.6 ต.ทอนหงส์ อ.พรหมคีรี จ.นครศรีธรรมราช ส่งผลให้นักท่องเที่ยวจาก จ.ภูเก็ต ที่ได้ลงเล่นน้ำในลำคลองดังกล่าวไม่ทันระวังตัว ถูกน้ำป่าที่ไหลเชี่ยวกรากพัดร่าง 3 คน ไหลลอยไปกับกระแสน้ำไม่มีใครสามารถช่วยได้ทัน
5: หลังจากเกิดเหตุแล้ว
6: เพื่อนนักท่องเที่ยว
7: และพนักงานของแคมป์ได้แจ้งให้เจ้าหน้าที่หน่วยกู้ภัยต่างๆ ในพื้นที่ รวมทั้งเจ้าหน้าที่ฝ่ายปกครองในพื้นที่นำ
8: โดยนายอำเภอพรหมคีรี และปลัดอำเภอพรหมคีรี
9: และกำนัน
10: ผู้ใหญ่บ้านในพื้นที่ได้ระดมกำลังช่วยเหลือนักท่องเที่ยวรอดชีวิตมาได้ 1 ราย ชื่อนางอรวรรณ อายุ 42 ปี ชาว จ.ภูเก็ต มีอาการสำลักน้ำถูกนำส่ง รพ.พรหมคีรี อาการปลอดภัยแล้ว

Sentence engine = whitespace
1: เมืองคอนฝนตกหนัก
2: น้ำป่าไหลหลากลงสู่คลองวังลุง
3: ซัด
4: 3
5: นักท่องเที่ยวชาวภูเก็ตจมหาย
6: พบเสียชีวิต
7: 2
8: ศพ
9: ช่วยรอด
10: 1
11: ราย

วันที่
12: 11
13: ตุลาคม
14: 2567
15: มีรายงานว่า
16: จากเหตุการณ์ฝนตกหนักบนเทือกเขาหลวงนครศรีธรรมราช
17: เมื่อเวลา
18: 16.30
19: น.
20: ที่ผ่านมา
21: ทำให้เกิดน้ำป่าไหลหลากลงสู่คลองวังลุง
22: ม.6
23: ต.ทอนหงส์
24: อ.พรหมคีรี
25: จ.นครศรีธรรมราช
26: ส่งผลให้นักท่องเที่ยวจาก
27: จ.ภูเก็ต
28: ที่ได้ลงเล่นน้ำในลำคลองดังกล่าวไม่ทันระวังตัว
29: ถูกน้ำป่าที่ไหลเชี่ยวกรากพัดร่าง
30: 3
31: คน
32: ไหลลอยไปกับกระแสน้ำไม่มีใครสามารถช่วยได้ทัน

หลังจากเกิดเหตุแล้ว
33: เพื่อนนักท่องเที่ยวและพนักงานของแคมป์ได้แจ้งให้เจ้าหน้าที่หน่วยกู้ภัยต่างๆ
34: ในพื้นที่
35: รวมทั้งเจ้าหน้าที่ฝ่ายปกครองในพื้นที่นำโดยนายอำเภอพรหมคีรี
36: และปลัดอำเภอพรหมคีรี
37: และกำนัน
38: ผู้ใหญ่บ้านในพื้นที่ได้ระดมกำลังช่วยเหลือนักท่องเที่ยวรอดชีวิตมาได้
39: 1
40: ราย
41: ชื่อนางอรวรรณ
42: อายุ
43: 42
44: ปี
45: ชาว
46: จ.ภูเก็ต
47: มีอาการสำลักน้ำถูกนำส่ง
48: รพ.พรหมคีรี
49: อาการปลอดภัยแล้ว




# Tokenizing sentences

"พระราชบัญญัติธรรมนูญการปกครองแผ่นดินสยามชั่วคราว พุทธศักราช ๒๔๗๕ เป็นรัฐธรรมนูญฉบับชั่วคราว":
  พระราชบัญญัติ, ธรรมนูญ, การปกครอง, แผ่นดิน, สยาม, ชั่วคราว,  , พุทธศักราช,  , ๒๔๗๕,  , เป็น, รัฐธรรมนูญ, ฉบับ, ชั่วคราว

"ซึ่งถือว่าเป็นรัฐธรรมนูญฉบับแรกแห่งราชอาณาจักรสยาม ประกาศใช้เมื่อวันที่ 27 มิถุนายน พ.ศ. 2475":
  ซึ่ง, ถือว่า, เป็น, รัฐธรรมนูญ, ฉบับ, แรก, แห่ง, ราชอาณาจักร, สยาม,  , ประกาศใช้, เมื่อ, วันที่,  , 27,  , มิถุนายน,  , พ.ศ.,  , 2475

"โดยเป็นผลพวงหลังการปฏิวัติเมื่อวันที่ 24 มิถุนายน พ.ศ. 2475":
  โดย, เป็น, ผลพวง, หลัง, การปฏิวัติ, เมื่อ, วันที่,  , 24,  , มิถุนายน,  , พ.ศ.,  , 2475 (newmm, newmm-safe)
  โดย, เป็นผล, พวง, หลัง, การปฏิวัติ, เมื่อ, วันที่,  , 24,  , มิถุนายน,  , พ.ศ.,  , 2475 (longest)

"โดยคณะราษฎร":
  โดย, คณะราษฎร

"พระราชบัญญัติธรรมนูญการปกครองแผ่นดินสยามชั่วคราว":
  พระราชบัญญัติ, ธรรมนูญ, การปกครอง, แผ่นดิน, สยาม, ชั่วคราว

"พุทธศักราช":
  พุทธศักราช

"๒๔๗๕":
  ๒๔๗๕

"เป็นรัฐธรรมนูญฉบับชั่วคราว":
  เป็น, รัฐธรรมนูญ, ฉบับ, ชั่วคราว

"ซึ่งถือว่าเป็นรัฐธรรมนูญฉบับแรกแห่งราชอาณาจักรสยาม":
  ซึ่ง, ถือว่า, เป็น, รัฐธรรมนูญ, ฉบับ, แรก, แห่ง, ราชอาณาจักร, สยาม

"ประกาศใช้เมื่อวันที่":
  ประกาศใช้, เมื่อ, วันที่

"27":
  27

"มิถุนายน":
  มิถุนายน

"พ.ศ.":
  พ.ศ.

"2475":
  2475

"โดยเป็นผลพวงหลังการปฏิวัติเมื่อวันที่":
  โดย, เป็น, ผลพวง, หลัง, การปฏิวัติ, เมื่อ, วันที่ (newmm, newmm-safe)
  โดย, เป็นผล, พวง, หลัง, การปฏิวัติ, เมื่อ, วันที่ (longest)

"24":
  24

"มิถุนายน":
  มิถุนายน

"พ.ศ.":
  พ.ศ.

"2475":
  2475

"โดยคณะราษฎร":
  โดย, คณะราษฎร

"ยะลาอ่วม ฝนตกหนัก ดินสไลด์ทับเส้นทาง น้ำคลองกัดเซาะถนนภายในหมู่บ้านขาด น้ำหลากท่วมบ้านเรือนประชาชนหลายหลัง":
  ยะลา, อ่วม,  , ฝน, ตกหนัก,  , ดิน, สไลด์, ทับ, เส้นทาง,  , น้ำ, คลอง, กัดเซาะ, ถนน, ภายใน, หมู่บ้าน, ขาด,  , น้ำหลาก, ท่วม, บ้านเรือน, ประชาชน, หลาย, หลัง (newmm, newmm-safe)
  ยะลา, อ่วม,  , ฝนตก, หนัก,  , ดิน, สไลด์, ทับ, เส้นทาง,  , น้ำ, คลอง, กัดเซาะ, ถนน, ภายใน, หมู่บ้าน, ขาด,  , น้ำหลาก, ท่วม, บ้านเรือน, ประชาชน, หลาย, หลัง (longest)

"เมื่อเวลา18.40 น. วันที่ 11 ต.ค.2567 ผู้สื่อข่าวรายงาน ในพื้นที่ ต.อัยเยอร์เวง อ.เบตง จ.ยะลา เกิดฝนตกหนัก":
  เมื่อ, เวลา, 18.40,  , น.,  , วันที่,  , 11,  , ต.ค., 2567,  , ผู้สื่อข่าว, รายงาน,  , ใน, พื้นที่,  , ต., อัยเยอร์เวง,  , อ., เบตง,  , จ., ยะลา,  , เกิด, ฝน, ตกหนัก (newmm, newmm-safe)
  เมื่อ, เวลา, 18.40,  , น.,  , วันที่,  , 11,  , ต.ค., 2567,  , ผู้สื่อข่าว, รายงาน,  , ใน, พื้นที่,  , ต., อัย, เย, อร์เวง,  , อ., เบตง,  , จ., ยะลา,  , เกิด, ฝนตก, หนัก (longest)

"ทำให้ดินสไลด์ทับเส้นทาง น้ำคลองกัดเซาะถนนภายในหมู่บ้านขาด น้ำหลากท่วมบ้านเรือนประชาชนหลายหลัง นอกจากนั้นยังเกิดดินสไลด์ปิดทับเส้นทางสาย 410 เบตง-ยะลา ช่วงกม.39.":
  ทำให้, ดิน, สไลด์, ทับ, เส้นทาง,  , น้ำ, คลอง, กัดเซาะ, ถนน, ภายใน, หมู่บ้าน, ขาด,  , น้ำหลาก, ท่วม, บ้านเรือน, ประชาชน, หลาย, หลัง,  , นอกจากนั้น, ยัง, เกิด, ดิน, สไลด์, ปิด, ทับ, เส้นทาง, สาย,  , 410,  , เบตง, -, ยะลา,  , ช่วง, กม., 39, . (newmm, longest)
  ทำให้, ดิน, สไลด์, ทับ, เส้นทาง,  , น้ำ, คลอง, กัดเซาะ, ถน, นภา, ย, ใน, หมู่บ้าน, ขาด,  , น้ำหลาก, ท่วม, บ้านเรือน, ประชาชน, หลาย, หลัง,  , นอกจากนั้น, ยัง, เกิด, ดิน, สไลด์, ปิด, ทับ, เส้นทาง, สาย,  , 410,  , เบตง, -, ยะลา,  , ช่วง, กม., 39, . (newmm-safe)

"ยะลาอ่วม":
  ยะลา, อ่วม

"ฝนตกหนัก":
  ฝน, ตกหนัก (newmm, newmm-safe)
  ฝนตก, หนัก (longest)

"ดินสไลด์ทับเส้นทาง":
  ดิน, สไลด์, ทับ, เส้นทาง

"น้ำคลองกัดเซาะถนนภายในหมู่บ้านขาด":
  น้ำ, คลอง, กัดเซาะ, ถนน, ภายใน, หมู่บ้าน, ขาด

"น้ำหลากท่วมบ้านเรือนประชาชนหลายหลัง

เมื่อเวลา18.40":
  น้ำหลาก, ท่วม, บ้านเรือน, ประชาชน, หลาย, หลัง, 
, 
, เมื่อ, เวลา, 18.40

"น.":
  น.

"วันที่":
  วันที่

"11":
  11

"ต.ค.2567":
  ต.ค., 2567

"ผู้สื่อข่าวรายงาน":
  ผู้สื่อข่าว, รายงาน

"ในพื้นที่":
  ใน, พื้นที่

"ต.อัยเยอร์เวง":
  ต., อัยเยอร์เวง (newmm, newmm-safe)
  ต., อัย, เย, อร์เวง (longest)

"อ.เบตง":
  อ., เบตง

"จ.ยะลา":
  จ., ยะลา

"เกิดฝนตกหนัก":
  เกิด, ฝน, ตกหนัก (newmm, newmm-safe)
  เกิด, ฝนตก, หนัก (longest)

"ทำให้ดินสไลด์ทับเส้นทาง":
  ทำให้, ดิน, สไลด์, ทับ, เส้นทาง

"น้ำคลองกัดเซาะถนนภายในหมู่บ้านขาด":
  น้ำ, คลอง, กัดเซาะ, ถนน, ภายใน, หมู่บ้าน, ขาด

"น้ำหลากท่วมบ้านเรือนประชาชนหลายหลัง":
  น้ำหลาก, ท่วม, บ้านเรือน, ประชาชน, หลาย, หลัง

"นอกจากนั้นยังเกิดดินสไลด์ปิดทับเส้นทางสาย":
  นอกจากนั้น, ยัง, เกิด, ดิน, สไลด์, ปิด, ทับ, เส้นทาง, สาย

"410":
  410

"เบตง-ยะลา":
  เบตง, -, ยะลา

"ช่วงกม.39.":
  ช่วง, กม., 39, .

"เมืองคอนฝนตกหนัก น้ำป่าไหลหลากลงสู่คลองวังลุง ซัด 3 นักท่องเที่ยวชาวภูเก็ตจมหาย พบเสียชีวิต 2 ศพ ช่วยรอด 1 ราย วันที่ 11 ตุลาคม 2567 มีรายงานว่า":
  เมือง, คอน, ฝน, ตกหนัก,  , น้ำป่า, ไหลหลาก, ลง, สู่, คลอง, วัง, ลุง,  , ซัด,  , 3,  , นักท่องเที่ยว, ชาว, ภูเก็ต, จม, หาย,  , พบ, เสียชีวิต,  , 2,  , ศพ,  , ช่วย, รอด,  , 1,  , ราย,  , วันที่,  , 11,  , ตุลาคม,  , 2567,  , มี, รายงาน, ว่า (newmm)
  เมือง, คอน, ฝน, ตกหนัก,  , น้ำป่า, ไหลหลาก, ลง, ส, ู่, คลอง, วัง, ลุง,  , ซัด,  , 3,  , นักท่องเที่ยว, ชาว, ภูเก็ต, จม, หาย,  , พบ, เสียชีวิต,  , 2,  , ศพ,  , ช่วย, รอด,  , 1,  , ราย,  , วันที่,  , 11,  , ตุลาคม,  , 2567,  , มี, รายงาน, ว่า (newmm-safe)
  เมือง, คอน, ฝนตก, หนัก,  , น้ำป่า, ไหลหลาก, ลง, สู่, คลอง, วัง, ลุง,  , ซัด,  , 3,  , นักท่องเที่ยว, ชาว, ภูเก็ต, จม, หาย,  , พบ, เสียชีวิต,  , 2,  , ศพ,  , ช่วย, รอด,  , 1,  , ราย,  , วันที่,  , 11,  , ตุลาคม,  , 2567,  , มี, รายงาน, ว่า (longest)

"จากเหตุการณ์ฝนตกหนักบนเทือกเขาหลวงนครศรีธรรมราช":
  จาก, เหตุการณ์, ฝน, ตกหนัก, บน, เทือกเขา, หลวง, นครศรีธรรมราช (newmm, newmm-safe)
  จาก, เหตุการณ์, ฝนตก, หนัก, บน, เทือกเขา, หลวง, นครศรีธรรมราช (longest)

"เมื่อเวลา 16.30 น. ที่ผ่านมา":
  เมื่อ, เวลา,  , 16.30,  , น.,  , ที่ผ่านมา

"ทำให้เกิดน้ำป่าไหลหลากลงสู่คลองวังลุง ม.6 ต.ทอนหงส์ อ.พรหมคีรี จ.นครศรีธรรมราช ส่งผลให้นักท่องเที่ยวจาก จ.ภูเก็ต ที่ได้ลงเล่นน้ำในลำคลองดังกล่าวไม่ทันระวังตัว ถูกน้ำป่าที่ไหลเชี่ยวกรากพัดร่าง 3 คน ไหลลอยไปกับกระแสน้ำไม่มีใครสามารถช่วยได้ทัน":
  ทำให้เกิด, น้ำป่า, ไหลหลาก, ลง, สู่, คลอง, วัง, ลุง,  , ม., 6,  , ต., ทอน, หงส์,  , อ., พรหม, คีรี,  , จ., นครศรีธรรมราช,  , ส่งผล, ให้, นักท่องเที่ยว, จาก,  , จ., ภูเก็ต,  , ที่, ได้, ลง, เล่น, น้ำ, ใน, ลำคลอง, ดังกล่าว, ไม่, ทัน, ระวังตัว,  , ถูก, น้ำป่า, ที่, ไหล, เชี่ยวกราก, พัด, ร่าง,  , 3,  , คน,  , ไหล, ลอย, ไป, กับ, กระแสน้ำ, ไม่, มี, ใคร, สามารถ, ช่วย, ได้, ทัน (newmm, longest)
  ทำให้เกิด, น้ำ, ป, ่า, ไหลหลาก, ลง, สู่, คลอง, วัง, ลุง,  , ม., 6,  , ต., ทอน, หงส์,  , อ., พรหม, คีรี,  , จ., นครศรีธรรมราช,  , ส่งผล, ให้, นักท่องเที่ยว, จาก,  , จ., ภูเก็ต,  , ที่, ได้, ลง, เล่น, น้ำ, ใน, ลำคลอง, ดังกล่าว, ไม่, ทัน, ระวังตัว,  , ถูก, น้ำป่า, ที่, ไหล, เชี่ยวกราก, พัด, ร่าง,  , 3,  , คน,  , ไหล, ลอย, ไป, กับ, กระแสน้ำ, ไม่, มี, ใคร, สามารถ, ช่วย, ได้, ทัน (newmm-safe)

"หลังจากเกิดเหตุแล้ว":
  หลังจาก, เกิดเหตุ, แล้ว

"เพื่อนนักท่องเที่ยว":
  เพื่อน, นักท่องเที่ยว

"และพนักงานของแคมป์ได้แจ้งให้เจ้าหน้าที่หน่วยกู้ภัยต่างๆ ในพื้นที่ รวมทั้งเจ้าหน้าที่ฝ่ายปกครองในพื้นที่นำ":
  และ, พนักงาน, ของ, แคมป์, ได้, แจ้ง, ให้, เจ้าหน้าที่, หน่วยกู้ภัย, ต่างๆ,  , ใน, พื้นที่,  , รวมทั้ง, เจ้าหน้าที่, ฝ่ายปกครอง, ใน, พื้นที่, นำ

"โดยนายอำเภอพรหมคีรี และปลัดอำเภอพรหมคีรี":
  โดย, นายอำเภอ, พรหม, คีรี,  , และ, ปลัดอำเภอ, พรหม, คีรี

"และกำนัน":
  และ, กำนัน

"ผู้ใหญ่บ้านในพื้นที่ได้ระดมกำลังช่วยเหลือนักท่องเที่ยวรอดชีวิตมาได้ 1 ราย ชื่อนางอรวรรณ อายุ 42 ปี ชาว จ.ภูเก็ต มีอาการสำลักน้ำถูกนำส่ง รพ.พรหมคีรี อาการปลอดภัยแล้ว":
  ผู้ใหญ่บ้าน, ใน, พื้นที่, ได้, ระดมกำลัง, ช่วยเหลือ, นักท่องเที่ยว, รอดชีวิต, มา, ได้,  , 1,  , ราย,  , ชื่อ, นาง, อร, วรรณ,  , อายุ,  , 42,  , ปี,  , ชาว,  , จ., ภูเก็ต,  , มี, อา, การสำลัก, น้ำ, ถูก, นำ, ส่ง,  , รพ., พรหม, คีรี,  , อาการ, ปลอดภัย, แล้ว (newmm)
  ผู้ใหญ่บ้าน, ใน, พื้นที่, ได้, ระดมกำลัง, ช่วย, เหลือ, นักท่องเที่ยว, รอดชีวิต, มา, ได้,  , 1,  , ราย,  , ชื่อ, นาง, อร, วรรณ,  , อายุ,  , 42,  , ปี,  , ชาว,  , จ., ภูเก็ต,  , มี, อา, การสำลัก, น้ำ, ถูก, นำ, ส่ง,  , รพ., พรหม, คีรี,  , อาการ, ปลอดภัย, แล้ว (newmm-safe)
  ผู้ใหญ่บ้าน, ใน, พื้นที่, ได้, ระดมกำลัง, ช่วยเหลือ, นักท่องเที่ยว, รอดชีวิต, มา, ได้,  , 1,  , ราย,  , ชื่อ, นาง, อร, วรรณ,  , อายุ,  , 42,  , ปี,  , ชาว,  , จ., ภูเก็ต,  , มี, อาการ, สำลัก, น้ำ, ถูก, นำ, ส่ง,  , รพ., พรหม, คีรี,  , อาการ, ปลอดภัย, แล้ว (longest)

"เมืองคอนฝนตกหนัก":
  เมือง, คอน, ฝน, ตกหนัก (newmm, newmm-safe)
  เมือง, คอน, ฝนตก, หนัก (longest)

"น้ำป่าไหลหลากลงสู่คลองวังลุง":
  น้ำป่า, ไหลหลาก, ลง, สู่, คลอง, วัง, ลุง

"ซัด":
  ซัด

"3":
  3

"นักท่องเที่ยวชาวภูเก็ตจมหาย":
  นักท่องเที่ยว, ชาว, ภูเก็ต, จม, หาย

"พบเสียชีวิต":
  พบ, เสียชีวิต

"2":
  2

"ศพ":
  ศพ

"ช่วยรอด":
  ช่วย, รอด

"1":
  1

"ราย

วันที่":
  ราย, 
, 
, วันที่

"11":
  11

"ตุลาคม":
  ตุลาคม

"2567":
  2567

"มีรายงานว่า":
  มี, รายงาน, ว่า

"จากเหตุการณ์ฝนตกหนักบนเทือกเขาหลวงนครศรีธรรมราช":
  จาก, เหตุการณ์, ฝน, ตกหนัก, บน, เทือกเขา, หลวง, นครศรีธรรมราช (newmm, newmm-safe)
  จาก, เหตุการณ์, ฝนตก, หนัก, บน, เทือกเขา, หลวง, นครศรีธรรมราช (longest)

"เมื่อเวลา":
  เมื่อ, เวลา

"16.30":
  16.30

"น.":
  น.

"ที่ผ่านมา":
  ที่ผ่านมา

"ทำให้เกิดน้ำป่าไหลหลากลงสู่คลองวังลุง":
  ทำให้เกิด, น้ำป่า, ไหลหลาก, ลง, สู่, คลอง, วัง, ลุง

"ม.6":
  ม., 6

"ต.ทอนหงส์":
  ต., ทอน, หงส์

"อ.พรหมคีรี":
  อ., พรหม, คีรี

"จ.นครศรีธรรมราช":
  จ., นครศรีธรรมราช

"ส่งผลให้นักท่องเที่ยวจาก":
  ส่งผล, ให้, นักท่องเที่ยว, จาก

"จ.ภูเก็ต":
  จ., ภูเก็ต

"ที่ได้ลงเล่นน้ำในลำคลองดังกล่าวไม่ทันระวังตัว":
  ที่, ได้, ลง, เล่น, น้ำ, ใน, ลำคลอง, ดังกล่าว, ไม่, ทัน, ระวังตัว

"ถูกน้ำป่าที่ไหลเชี่ยวกรากพัดร่าง":
  ถูก, น้ำป่า, ที่, ไหล, เชี่ยวกราก, พัด, ร่าง

"3":
  3

"คน":
  คน

"ไหลลอยไปกับกระแสน้ำไม่มีใครสามารถช่วยได้ทัน

หลังจากเกิดเหตุแล้ว":
  ไหล, ลอย, ไป, กับ, กระแสน้ำ, ไม่, มี, ใคร, สามารถ, ช่วย, ได้, ทัน, 
, 
, หลังจาก, เกิดเหตุ, แล้ว

"เพื่อนนักท่องเที่ยวและพนักงานของแคมป์ได้แจ้งให้เจ้าหน้าที่หน่วยกู้ภัยต่างๆ":
  เพื่อน, นักท่องเที่ยว, และ, พนักงาน, ของ, แคมป์, ได้, แจ้ง, ให้, เจ้าหน้าที่, หน่วยกู้ภัย, ต่างๆ

"ในพื้นที่":
  ใน, พื้นที่

"รวมทั้งเจ้าหน้าที่ฝ่ายปกครองในพื้นที่นำโดยนายอำเภอพรหมคีรี":
  รวมทั้ง, เจ้าหน้าที่, ฝ่ายปกครอง, ใน, พื้นที่, นำ, โดย, นายอำเภอ, พรหม, คีรี

"และปลัดอำเภอพรหมคีรี":
  และ, ปลัดอำเภอ, พรหม, คีรี

"และกำนัน":
  และ, กำนัน

"ผู้ใหญ่บ้านในพื้นที่ได้ระดมกำลังช่วยเหลือนักท่องเที่ยวรอดชีวิตมาได้":
  ผู้ใหญ่บ้าน, ใน, พื้นที่, ได้, ระดมกำลัง, ช่วยเหลือ, นักท่องเที่ยว, รอดชีวิต, มา, ได้

"1":
  1

"ราย":
  ราย

"ชื่อนางอรวรรณ":
  ชื่อ, นาง, อร, วรรณ

"อายุ":
  อายุ

"42":
  42

"ปี":
  ปี

"ชาว":
  ชาว

"จ.ภูเก็ต":
  จ., ภูเก็ต

"มีอาการสำลักน้ำถูกนำส่ง":
  มี, อา, การสำลัก, น้ำ, ถูก, นำ, ส่ง (newmm, newmm-safe)
  มี, อาการ, สำลัก, น้ำ, ถูก, นำ, ส่ง (longest)

"รพ.พรหมคีรี":
  รพ., พรหม, คีรี

"อาการปลอดภัยแล้ว":
  อาการ, ปลอดภัย, แล้ว
